# leyou

./: pom.xml
leyou-common/src/main/java/com/leyou/parameter/pojo/: BrandQueryByPageParameter.java
leyou-gateway/: pom.xml
leyou-gateway/src/main/java/com/leyou/: LeyouGatewayApplication.java
leyou-gateway/src/main/java/com/leyou/config/: LeyouCorsConfig.java
leyou-item/: pom.xml
leyou-item/com-leyou-interface/: pom.xml
leyou-item/com-leyou-interface/src/main/java/com/leyou/item/pojo/: Brand.java  Category.java  SpuBo.java
leyou-item/com-leyou-service/: pom.xml
leyou-item/com-leyou-service/src/main/java/com/leyou/: LeyouItemServiceApplication.java
leyou-item/com-leyou-service/src/main/java/com/leyou/item/controller/: BrandController.java  CategoryController.java  GoodsController.java  SpecificationController.java
leyou-item/com-leyou-service/src/main/java/com/leyou/item/mapper/: BrandMapper.java  CategoryMapper.java  SkuMapper.java  SpecGroupMapper.java  SpecParamMapper.java  SpuDetailMapper.java  SpuMapper.java
leyou-item/com-leyou-service/src/main/java/com/leyou/item/service/: BrandService.java  CategoryService.java  GoodsService.java  SpecificationService.java
leyou-registry/: pom.xml
leyou-registry/src/main/java/com/leyou/: LeyouRegistryApplication.java
leyou-upload/src/main/java/com/leyou/config/: LeyouUploadApplication.java
leyou-upload/src/main/java/com/leyou/controller/: UploadController.java
leyou-upload/src/main/java/com/leyou/service/: LeyouCorsConfiguration.java  UploadService.java
